<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta charset="utf-8" />
    <title>用户登录</title>
    <script src="JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="jquery库文件/jquery-3.2.1.js"></script>
    <style>
        #from {
            background-color: #96b97d;
        }
        .mycenter {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .mycenter mysign {
            width: 440px;
        }

        .mycenter input,
        checkbox,
        button {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .mycheckbox {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }
    </style>
</head>

<body>
    <form id="from">
        <div class="mycenter">
            <div class="mysign">
                <div class="col-lg-11 text-center text-info">
                    <h2>请登录</h2>
                </div>
                <div class="col-lg-10">
                    <input type="text" class="form-control username" name="username" placeholder="请输入账户名" required autofocus />
                </div>
                <div class="col-lg-10">
                </div>
                <div class="col-lg-10">
                    <input type="password" class="form-control password" name="password" placeholder="请输入密码" required
                        autofocus />
                </div>
                <div class="col-lg-10">
                </div>
                <div class="col-lg-10">
                </div>
                <div class="col-lg-10">
                    <button type="button" id="btn1" class="btn btn-success col-lg-12">登录</button>
                    <button type="button" id="btn2" class="btn btn-success col-lg-12">注册</button>
                </div>
            </div>
        </div>
    </form>
</body>
<script>
  //判断是否敲击了Enter键 
$(document).keyup(function(event){ 
    if(event.keyCode ==13){ 
      $("#btn1").trigger("click"); 
    } 
});
    $('#btn1').click(function(){
			console.log('登陆账号:'+$(".username").val());
			console.log('登录密码:'+'******');
		$.ajax({
			type:"POST",
			url:"php/music_login.php",
			dataType:'json',
			data:{
				myUname:$(".username").val(),
				myUpass:$(".password").val()
			},
			success:function(res){
				console.log("请求登录成功");
				console.log(res.infoCode);
				if (res.infoCode==0) {
					alert("用户账号密码匹配成功");  
                   localStorage.setItem('obj', JSON.stringify({ user:res.user, pass:res.pass }));
                   window.location.href='index.html';
				} else if(res.infoCode==1){
					alert("账号匹配,但密码错误");
				}else if(res.infoCode==2){
					alert("账号不存在");
				}else{
					alert("连接失败,请检查网络")
				}
			},
			error:function(){
				console.log("请求登录失败");
			}
		});
		});
$('#btn2').click(function(){
		console.log('注册账号:'+$(".username").val());
		console.log('登录密码:'+'******');
		$.ajax({
			type:"POST",
			url:"php/music_login2.php",
			dataType:'json',
			data:{
				myUname:$(".username").val(),
				myUpass:$(".password").val()
			},
			success:function(res){
				console.log("请求注册成功");
				console.log(res.infoCode);
				if (res.infoCode==0) {
					alert("账号已存在,请换个账号试试");
				} else if(res.infoCode==1){
					alert("注册成功，请登录");
				}else{
					alert("连接失败,请检查网络")
				}
			},
			error:function(){
				console.log("请求注册失败");
			}
		});
		});
</script>
</html>